<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
       <title>Galerij Zaanse Schans</title>
    </head>
<body>
    <header>
        <img src="foto/Zaandijk_vlag.svg.png"alt="De vlag van Zaandijk" title="Vlag van Zaandijk" width="200" height="100">
        <h1>Zaanse Schans - Galerij</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galerij.html">Galerij</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Afbeeldingen van de Zaanse Schans</h2>
            <div class="gallery">
                
                <img src="https://c.pxhere.com/photos/a2/f5/architecture_building_classic_dutch_historic_holland_mill_netherlands-1358194.jpg!d"alt="molens" title="molens" width="300" height="160"></a>
                <img src="https://c.pxhere.com/images/6a/18/d8f608611bdf47914d8759dc8074-1597707.jpg!d"alt="molen" title="molen" width="300" height="160">
                
                
                <img src="https://c.pxhere.com/photos/eb/81/windmill_netherlands_open_air_museum_landscape-543963.jpg!d" alt="molens" title="molens" width="300" height="160">
                <img src="foto/Vlag van Zaanstad.zvg.svg"alt="de vlag van Zaanstad" title="Zaanse vlag" width="300" height="160">
               
            </div>
            <audio controls
                src="https://file-examples-com.github.io/uploads/2017/11/file_example_WAV_1MG.wav"></audio>
                           
                Uw browser ondersteunt dit geluidsformaat niet.
            </audio>
        </section>
    </main>
</body>
</html>



