<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
       <title>Zaanse Schans</title>
</head>
<body>
    <header>
        <img src="foto/Vlag van Zaanstad.zvg.svg"alt="De vlag van Zaanstad" title="Zaanse vlag" width="200" height="100">
        <h1>Zaanse Schans</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galerij.html">Galerij</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welkom bij de Zaanse Schans</h2>
            <p>
                De Zaanse Schans is een iconisch Nederlands openluchtmuseum dat beroemd is om zijn historische windmolens, houten huizen en ambachtelijke werkplaatsen. Gelegen in Zaandam, net buiten Amsterdam, biedt het een unieke kijk op het traditionele leven in Nederland.
            </p>
            <p>Bron: <a href="https://www.dezaanseschans.nl/" target="_blank">De Zaanse Schans</a></p>
            
            <iframe src="https://www.dezaanseschans.nl/" width="800" height="600"></iframe>
        </section>
    </main>
</body>
</html>