<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>Informatie Zaanse Schans</title>
    </head>
<body>
    <header>
        <img src="foto/Vlag van Zaanstad.zvg.svg"alt="De vlag van Zaanstad" title="Zaanse vlag" width="200" height="100">
       
        <h1>Zaanse Schans - Informatie</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galerij.html">Galerij</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Openingstijden</h2>
            <p>De Zaanse Schans is dagelijks geopend van 09:00 uur tot 17:00 uur.</p>

            <h2>Routeomschrijving</h2>
            <p>De Zaanse Schans is gemakkelijk bereikbaar met de auto of openbaar vervoer vanuit Amsterdam. Het is ongeveer 20 minuten rijden vanaf Amsterdam Centraal Station.</p>

            <h2>Entreeprijzen</h2>
            <p>De toegang tot het openluchtmuseum is gratis, maar voor de molens en andere attracties wordt een kleine bijdrage gevraagd.</p>

            <h2>Video's</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XAEJBudCvnU?si=NTEriD5vQNXQEgMZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F4dXBXlEiEw?si=GinIQj5vVg4NQEPJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </section>
    </main>
</body>
</html>
